{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tiptap/core": "^2.11.0",
        "@tiptap/starter-kit": "^2.11.0",
        "@tiptap/extension-text-align": "^2.11.0",
        "@tiptap/extension-text-style": "^2.11.0",
        "@tiptap/extension-color": "^2.11.0",
        "@tiptap/extension-highlight": "^2.11.0",
        "@tiptap/extension-underline": "^2.11.0",
        "@tiptap/extension-link": "^2.11.0",
        "@tiptap/extension-image": "^2.11.0",
        "@tiptap/extension-table": "^2.11.0",
        "@tiptap/extension-table-row": "^2.11.0",
        "@tiptap/extension-table-cell": "^2.11.0",
        "@tiptap/extension-table-header": "^2.11.0",
        "@tiptap/extension-placeholder": "^2.11.0",
        "@tiptap/extension-font-family": "^2.11.0",
        "tiptap-extension-font-size": "^1.0.3",
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.10",
        "alpinejs": "^3.13.5",
        "autoprefixer": "^10.4.17",
        "axios": "^1.7.4",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.33",
        "tailwindcss": "^3.4.1",
        "vite": "^5.0.0"
    }
}
